1444749146163	Rename resource 'Projekt.dtd'
1444821189306	Rename resource 'notWellformed.html'
1444821513448	Rename resource 'notWellformed.xml'
1444822343687	Rename resource '2.2a_notWellformed.html'
1444822679781	Rename resource '2.2a_notWellformed.xml'
1444823308272	Rename resource 'notWellformed.xml'
1444823915480	Rename resource 'notWellformed.html'
1444845812096	Rename resource 'namespace.xml'
1444849931285	Rename resource '3.2_Datentyp'
1444855513213	Rename resource '3.2_Datentyp.xsd'
1444855523724	Rename resource '3.2_Datentyp.xml'
1444863893143	Rename resource 'Copy of 3.2a.xsd'
