1448277079262	Delete resource 'XML_Assignment2/spiegel231115.xml'
1448468404700	Delete 2 resources
1448481013454	Delete resource 'XML_Assignment2/src/test.java'
1448482926632	Delete 3 resources
1448482929260	Delete resource 'XML_TEST_JAXB/src/JaxbMarshalUnmarshalUtil.java'
1448482931134	Delete resource 'XML_TEST_JAXB/src/Person.java'
1448483657446	Delete 4 resources
1448484091831	Delete 16 resources
1448487977637	Delete resource 'XML_TEST_JAXB'
1448487991713	Delete resource 'XML_TEST_JAXB/mymusic.xml'
1448489957731	Delete resource 'XML_TEST_JAXB/bums.xml'
1448490542391	Delete 5 resources
1448492086931	Delete resource 'XML_Assignment2/src/NewsFeed.xsd'
1448492654394	Delete resource 'XML_Assignment2/bums.xml'
1448497265221	Delete resource 'XML_Assignment2/bums.xml'
1448672101300	Delete resource 'XML_Assignment2/SAX.xml'
1448672103163	Delete resource 'XML_Assignment2/bums.xml'
1448672104996	Delete resource 'XML_Assignment2/bums_SAX.xml'
1448673309733	Delete resource 'XML_Assignment2/src/FeedMessageddd.java'
1448673311843	Delete resource 'XML_Assignment2/src/Feeddddd.java'
1448673343066	Delete resource 'XML_Assignment2/SAX.xml'
1448673345082	Delete resource 'XML_Assignment2/StAX.xml'
1448675576731	Delete resource 'XML_Assignment2/StAX.xml'
1448676349582	Delete resource 'XML_Assignment2/StAX.xml'
1448676351423	Delete resource 'XML_Assignment2/SAX.xml'
1448716408388	Delete resource 'XML_Assignment2/SAX.xml'
1448716411109	Delete resource 'XML_Assignment2/StAX.xml'
1448798924178	Delete resource 'XML_Assignment2/SAX.xml'
1448798925724	Delete resource 'XML_Assignment2/StAX.xml'
1448798953602	Delete resource 'XML_Assignment2/StAX.xml'
1448805458097	Delete resource 'XML_Assignment2/hs_err_pid11452.log'
1448805461789	Delete resource 'XML_Assignment2/StAX.xml'
1448807429219	Delete resource 'XML_Assignment2/StAX.xml'
1448808051784	Delete resource 'XML_Assignment2/src/org'
1448808263366	Delete resource 'XML_Assignment2/StAX.xml'
1448808270125	Delete resource 'XML_Assignment2/StAX.xml'
1448808444212	Delete resource 'XML_Assignment2/StAX.xml'
1448809490411	Delete resource 'XML_Assignment2/bin/class'
1448830954366	Delete resource 'XML_Assignment2/doc'
1448835375129	Delete resource 'XML_Assignment2/SAX.xml'
1448835377409	Delete resource 'XML_Assignment2/StAX.xml'
