1448875909209	Delete 5 resources
1448876002762	Delete 4 resources
1448876603632	Delete 7 resources
1448876961818	Delete 4 resources
1448876990210	Delete 4 resources
1448887575817	Delete resource 'XML_Assignment2/src/StAX.xml'
1448887576940	Delete resource 'XML_Assignment2/SAX.xml'
1448887577834	Delete resource 'XML_Assignment2/StAX.xml'
1448887587619	Delete resource 'XML_Assignment2/src/class'
1448913212991	Delete resource 'XML_Assignment2/StAX.xml'
1448919640670	Delete resource 'XML_Assignment2/StAX.xml'
1448919666789	Delete resource 'XML_Assignment2/StAX.xml'
1448919785716	Delete resource 'XML_Assignment2/StAX.xml'
1448919818717	Delete resource 'XML_Assignment2/StAX.xml'
