#
#Sat Dec 19 12:10:02 CET 2015
task-tag-projects-already-scanned=THEO_Aufg5,Semester2_UEB1_Aufg2,gameoflife,mathe,Semester2_UEB2_Aufg1,XML_Aufgabe5_SAX,A_9Layout,XML_guenni,XML_Aufgabe5_DOM,SWING_BildteilVerschieben,AWT_4EventHandling
